<!DOCTYPE html>
<html>
  <head>
    <title>SIGNUP to REACH UR GOALS</title>
    <style>

    #myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    }

    .register {
    position: fixed;
    background: rgba(0, 0, 0, 0);
    color: #006994;
    width: 100%;
    padding: 20px;
    text-align: center;
    }

    #myBtn {
    width: 200px;
    font-size: 18px;
    padding: 10px;
    border: none;
    background: #000;
    color: #fff;
    cursor: pointer;
    }

    #myBtn:hover {
    background: #ddd;
    color: #cf2e0f;
    }

    .form-item input {
        width: 350px;
        height: 40px;
        border: 2px solid rgb(208, 234, 238);
        border-radius: 20px;
        background:rgb(208, 234, 238);
        color: black;
        text-align: center;
        margin: auto;
        font-size: 20px
    }
    td{
      color: black;
      text-align: left;
    }
    #personal,#required{
      border: 5px solid black;
      border-radius: 5px;
      border-spacing:8px;
    }
    th{
      text-align: center;
    }
    </style>
  </head>
  <body>
    <video autoplay muted id="myVideo">
      <source src="KLULOGO.mp4" type="video/mp4">
    </video>
  <div class="register">
    <h1>REGISTER</h1>
      <!--<form>
        <div class="form-item">
        <input type="text" name="userName" id="userName" placeholder="UserName" minlenth="5" maxlength="15" required style=""><br><br>
        <input type="text" name="fname" id="fname" placeholder="FirstName"><br><br>
        <input type="text" name="lname" id="lname" placeholder="LastName"><br><br>
        <input type="password" name="Password" id="Password" placeholder="Password" minlenth="5" maxlength="15" required style=""><br><br>
        <input type="password" name="Password" id="Password" placeholder="Confirm Password" minlenth="5" maxlength="15" required style=""><br><br>
        <input type='radio' id="Male" value="Male" style="width:40px;height:20px; color:black"><label for="Male" style="color:black">Male</label>
        <input type='radio' id="Female" value="Female"style="width:40px;height:20px;"><label for="Female" style="color:black">Female</label><br><br>
        <input type="email" id="email" name="Email" placeholder="Gmail"><br><br>
        <input type="text" placeholder="Date Of Birth" onfocus="(this.type='date')"><br><br>-->
        <table id="personal">
          <tr>
              <th colspan="2"> PERSONAL DETAILS </th>
          </tr>
          <tr>
            <td>FirstName:</td>
            <td><input type="text" name="fname" id="fname" placeholder="FirstName" required></td>
          </tr>
          <tr>
            <td>LastName:</td>
            <td><input type="text" name="lname" id="lname" placeholder="LastName" required></td>
          </tr>
          <tr>
            <td>SurName:</td>
            <td><input type="text" name="SurName" id="SurName" placeholder="SurName" required></td>
          </tr>
          <tr>
              <td>Mobile Number:</td>
              <td><input type="tel" id="Mobile No:" name="Phone No:" placeholder="Mobile Number" required></td>
          </tr>
          <tr>
            <td>Date of Birth:</td>
            <td><input type="text" placeholder="Date Of Birth" onfocus="(this.type='date')" required></td>
          </tr>
        </table>
      <!--  <table id="required">
          <tr>
            <td>-->

  </body>
</html>
